MainWindow.xaml

<Window x:Class="Sales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"
        Title="MainWindow" Height="664" Width="905" MaxWidth="905" MaxHeight="664">
    <TabControl>
        <TabItem Header="Sales Management">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="755*"/>
                </Grid.ColumnDefinitions>
                <ComboBox HorizontalAlignment="Left" Margin="-92,297,0,0" VerticalAlignment="Top" Width="120">
                    <Image Height="720" Stretch="Fill" Source="pack://siteoforigin:,,,/image.jpg" Width="1280"/>
                </ComboBox>
                <Image Margin="5,12,24,13" Stretch="Fill" Source="/Sales Management.jpg" Grid.ColumnSpan="6"/>
            </Grid>
        </TabItem>
        <TabItem Header="Social">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="822*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="7,10,20,15" Stretch="Fill" Source="/Social Networking.jpg" Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
